<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        
.ver-navbar {
  background-color: #AFD9E7;
  width: 150px;
  height: 100%;
  position: fixed;
}

.ver-navbar a {
  display: block;
  color: blue;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
}

.ver-navbar a:hover {
    background-color: #FEA501;
    color: white;
}

.hor-navbar {
  display: flex;
  border:1px solid black;
  background-color: #D3D3D3;
  margin-left:180px;
}

.hor-navbar a {
  text-decoration: none;
  padding: 10px;
  border-right: 1px solid blue;
  text-align: center;
}

.hor-navbar a:hover {
    background-color: #7E8081;
    color: white;
}


    </style>
</head>
<body>
    <div class="ver-navbar">
        <a href="#" id="home">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>

      <div class="hor-navbar">
        <a href="#" id="home2">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>
      
      
</body>
</html>
